<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clase 19</title>

    <style media="screen">
      .alerta{
        color: red;
      }
      .hot{ background: red; color:white; padding: 20px}
      .cold{ background: blue; color:white; padding: 20px}
      .green{ background: green; color:white; padding: 20px}

      .lista3{
        list-style-type: none;
        padding: 0px;
      }
      .lista3 li{
        background: rgba(255, 0, 0, 0.3);
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 5px;
        font-size: 2em

      }
    </style>

  </head>
  <body>

    <h1 id="titulo">Hola Mundo</h1>
    <hr>
    <hr>

    <ul>
      <li class="hot">Fresas</li>
      <li class="hot">Manzanas</li>
      <li class="hot">Uvas</li>
      <li class="hot">Piñas</li>
      <li class="cold">Vinagre</li>
    </ul>

    <hr>
    <hr>
    <hr>


    <ul>
      <li id="uno">Fresas</li>
      <li id="dos">Manzanas</li>
      <li id="tres">Uvas</li>
      <li id="cuatro">Piñas</li>
      <li id="cinco">Vinagre</li>
    </ul>

    <hr><hr><hr><hr>

    <h1>Lista Tercera</h1>
    <ul class="lista3">
      <li id="one">Fresas</li>
      <li id="two">manzanas</li>
      <li id="three">Uvas</li>
      <li id="four">Miel</li>
    </ul>

    <form id="miForm" class="" action="#" >

      <div class="">
        <label for="">Concepto</label>
        <input type="text" name="concepto" value="">
        <label for="">Monto</label>
        <input type="text" name="monto" value="">
        <button onclick="agregar();" type="button" name="button">[ + ]</button>
      </div>

    </form>

    <br><br><br><br><br><br>



    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
